# MasochistGameManager

./: README.md  pom.xml
src/main/java/io/github/NeillJohnston/MasochistGameManager/: BlankChunkGenerator.java  DingoExecutor.java  GameExecutor.java  MapExecutor.java  MapLoader.java  MapYml.java  MaplistExecutor.java  MasochistGame.java  MasochistGameManager.java  MasochistWorld.java  PlayExecutor.java  RotationExecutor.java  flowchart
src/main/java/io/github/NeillJohnston/MasochistGameManager/gamemode/: Gamemode.java  Parkour.java  ParkourGamemode.java  ParkourPlayerTracker.java  PlayerTracker.java
src/main/resources/: plugin.yml
